# Map GPIO pins numbers (BCM)

# Button control signals
PUSH_BUTTON_1_PIN=17
PUSH_BUTTON_2_PIN=27

# Raspberry CPU 5V fan
RPI_FAN_PIN=

# Fans
# Native hardware PWM pins are 12, 13, 18 and 19
FAN_1_PWM_PIN=12
FAN_1_PWM_FREQUENCY=25000 # 25KHz
FAN_1_PWM_DEFAULT_DC=100000 # 10% duty cycle
FAN_1_RELAY_PIN=18
FAN_1_RELAY_DEFAULT_STATE=1 # default: ON
FAN_1_BUTTON_PIN=$PUSH_BUTTON_1_PIN

FAN_2_PWM_PIN=13
FAN_2_PWM_FREQUENCY=25000 # 25KHz
FAN_2_PWM_DEFAULT_DC=100000 # 10% duty cycle
FAN_2_RELAY_PIN=23
FAN_2_RELAY_DEFAULT_STATE=1 # default: ON
FAN_2_BUTTON_PIN=$PUSH_BUTTON_2_PIN
